<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>How it works</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         .para-text{
            font-size: 20px;
            text-align: justify;
         }
         .onboard-container > h3, .scalable-container > h3{
            color: #084482;
         }
         
         @media (min-width: 768px){
            .para-text{
            font-size: 18px;
            }
            .first-container, .second-container{
               display:flex;
               flex-wrap: no-wrap;
            }
            .first-container,.onboard-container,.second-container, .scalable-container{
               width:90%;
               height:50%;
            }
            .onboard-container,.scalable-container{
               margin-left: 4%;
            }
            .onboard-container > h3, .scalable-container > h3{
            font-size: 25px;
         }
         }
         @media (min-width: 992px){
            .para-text{
            font-size: 19px;
            padding: 20px 0px 33px 0px;
            }
            .onboard-container,.scalable-container{
               margin: -6px 0px 0px 7%;
            }
            .laptop-image{
               width:600px;
            }
         }

      </style>
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="first-container container mt-4">
         <div class="onboard-image">
            <img class="laptop-image img-fluid" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1570554236/laptop.png" alt="people pressing laptop">
         </div>
         <div class="onboard-container">
            <h3>Onboard and Connect with Teammates</h3>
            <p class="para-text">
               The HNG internship is a 3-month remote
               internship designed to find and develop 
               the most talented software developers.
               Everyone is welcome to participate (there 
               is no extrance exam). Anyone can log into
               the internship using their laptop. Each week, 
               we give tasks.
            </p>
            <div class="get-started">
               <a class="btn btn-primary" href="#">Get Started</a>
            </div>
         </div>
      </div>
      <div class="second-container container mt-4">
         <div class="product-image">
            <img class="laptop-image img-fluid" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1570554238/new_product.png" alt="laptop beside a coffee">
         </div>
         <div class="scalable-container">
            <h3>Build Scalable Products & Grow</h3>
            <p class="para-text">The HNG internship is a 3-month remote
               internship designed to find and develop 
               the most talented software developers.
               Everyone is welcome to participate (there 
               is no extrance exam). Anyone can log into
               the internship using their laptop. Each week, 
               we give tasks.
            </p>
            <div class="get-started">
               <a class="btn btn-primary" href="#">Get Started</a>
            </div>
         </div>
      </div>
      
   </body>
</html>