<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HNG 7 Internship</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .container{
            display: grid;
            font-family: "Open Sans";
            margin: 5% 15%;
            grid-template-columns: 1.3fr 1fr;
            grid-row-gap: 2.5em;
            grid-template-areas: 
                "title title"
                "column1 column2";
        }
        .column1{
            grid-area: column1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1em;
            
        }
        .column2{
            grid-area: column2;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            text-align: right;
            font-size: 1em;
            margin-right: 1.5em;
        }
        .sub-heading-container{
            grid-area: title;
            text-align: center;
            
        }
        .sub-heading-text{
            font-weight: bolder;
            font-size:1.25em;
            
        }
        .track-name{
            margin-bottom: 0.8em;
        }
        .text--darkBlue{
            color: #084482;
        }
        .track-name--lightBlue{
            color: #00AEFF;
        }


    </style>
</head>

<body>
    <div class = "container">
        <div class = "sub-heading-container" >
            <h3 class= "sub-heading-text text--darkBlue">HNG 6 Internship Track (Curriculum)</h3>
        </div>
        <div class = "column1">
            <p>Those who participated in HNG 6 Internship Programme were divided into groups according to their interests.</p>
            <p>The groups are popularly known as Tracks in HNG 6 Internship and each of the following curriculums defines the activity for the track they get featured in.</p>
            <p>At some point in the programme, collaboration of participants from different tracks is achieved</p>
        </div>
        <div class="column2">
                <p class = "track-name track-name--lightBlue">BACK END TRACK</p>
                <p class = "track-name track-name--lightBlue">UI/UX DESIGN TRACK</p>
                <p class = "track-name track-name--lightBlue">MACHINE LEARNING TRACK</p>
                <p class = "track-name track-name--lightBlue">FRONT END TRACK</p>
                <p class = "track-name track-name--lightBlue">DIGITAL MARKETING TRACK</p>
                <p class = "track-name track-name--lightBlue">MOBILE DEVELOPMENT TRACK</p>
        </div>
    </div>

        
</body>
</html>