<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>SUPPORT AND SPONSOR PAGE</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/index.css">
 <style>
  *,
  *::before,
  *::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
  }

  .text-light {
   color: #ffffff;
  }

  /* SUPPORT STYLING */
  .support {
   background-color: #3C6B9C;
   padding: 2.5rem 0;
   width: 100%;
   font-family: 'Open Sans', sans-serif;
   text-align: center;
  }

  .support__header {
   width: 100%;
   text-align: center;
   font-size: 1.1rem;
  }

  .support__items {
   display: inline-flex;
   align-items: center;
   width: 99%;
   margin: 0;
   padding: 3rem 0;
  }

  .support__items .support__item {
   flex-basis: 50%;
  }

  .support__items .support__item-icon {
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   width: 67px;
   height: 67px;
   background-color: white;
   display: inline-block;
   position: relative;
   z-index: 1;
  }

  .support__items .support__item-icon .fas {
   font-size: 1.8rem;
   color: #00aeff;
   position: absolute;
   z-index: 2;
  }

  .support__items .support__item-icon .donate {
   top: 19px;
   left: 19px;
  }

  .support__items .support__item-icon .help {
   top: 19px;
   left: 16px;
  }

  .support__items .support__item-icon .card {
   top: 19px;
   left: 18px;
  }

  .support__items .support__item-body {
   margin-top: 2rem;
  }

  .support__items .support__item-text {
   font-size: 1rem;
  }

  .support__items .support__item-link {
   display: block;
   margin-top: .6rem;
  }

  .support__items .support__item-link a {
   text-decoration: none;
   font-size: .9rem;
   color: #8ddbff;
  }

  .support__items .support__item-link a:hover {
   color: #c0ebff;
  }

  .support__items .support__item-link .fa {
   color: #8ddbff;
   font-size: .9rem;
  }

  @media (max-width: 750px) {
   .support__items {
    flex-direction: column;
   }

   .support__item:not(:first-child) {
    margin-top: 4rem;
   }
  }

  /* SUPPORT STYLING END */
 </style>
</head>

<body>

 <!--SUPPORT SECTION-->
 <section id="support" class="support">
  <div class="support__header">
   <h3 class="support__header-text text-light">Support the Movement</h3>
  </div>
  <div class="support__items">
   <div class="support__item">
    <span class="support__item-icon"> .<i class="fas fa-donate"></i> </span>
    <h4 class="support__item-text text-light">Donate to the Program</h4>
    <span class="support__item-link">
     <a href="#">Get Started</a>
    </span>
   </div>
   <div class="support__item">
    <span class="support__item-icon"></span>
    <h4 class="support__item-text text-light">Become a Partner</h4>
    <span class="support__item-link">
     <a href="#">Get Started</a>
    </span>
   </div>
   <div class="support__item">
    <span class="support__item-icon"></span>
    <h4 class="support__item-text text-light">Sponsor via software or tool</h4>
    <span class="support__item-link">
     <a href="#">Get Started</a>
    </span>
   </div>
  </div>
 </section>

 <section class="sponsors">
  <h3 class="sponsors__header">HNG 6.0 Internship Sponsors</h3>
  <div class="sponsors_images_container">
   <div class="sponsors__images">
    <div class="col-2 col-1">
     <img src="images/hotels.svg" class="hng_logo">
    </div>
    <div class="col-2 col-1">
     <img src="images/akwa-ibom.png" class="akwa_logo">
    </div>
    <div class="col-2 col-1">
     <img src="images/imo.png" class="akwa_logo">
    </div>
    <div class="col-2 col-1">
     <img src="images/verifi.png" class="verifi_logo">
    </div>

   </div>
   <div class="sponsors__images2">
    <div class="col-2 col-1">
     <h4 class="figma_logo">Figma</h4>
    </div>
    <div class="col-2 col-1">
     <img src="images/bluechip.png" class="bluechip_logo">
    </div>
    <div class="col-3">
     <img src="images/flutter.png" class="flutter_logo">
    </div>

   </div>
  </div>

  <div class="sponsors_button">
   <button>
    Become a Sponsor
   </button>
  </div>
 </section>
</body>

</html>