<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HNG6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>

  <style>
        body {
          font-family: 'Open Sans', sans-serif;
          background: #ffffff;
          overflow-x: hidden;
          text-align: center;
        }

        .mentor {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin: 10px 100px;
          text-align: center;
        }

        h2 {
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 34px;
          color: #084482;
        }

        h3 {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 27px;
          text-align: center;
          letter-spacing: 0.15px;
          color: #32325D;
        }

        p {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          letter-spacing: 0.12px;
          color: #8898AA;
        }

        button {
          background: #00AEFF;
          box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
          border-radius: 4px;
          border: none;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.315px;
          color: #FFFFFF;
          padding: 10px 30px;
        }

        .mentor_details img {
          border-radius: 50%;
          width: 180px;
          height: 180px;
        }

        @media (max-width: 1000px) {
          .mentor {
            grid-template-columns: 1fr 1fr;
          }
        }

        @media (max-width: 600px) {
          .mentor {
            grid-template-columns: 1fr;
          }
        }
  </style>

  <body>
    <section>
      <div class="mentors">
        <div class="heading">
          <h2>Our Dedicated Mentors</h2>
        </div>
        <div class="mentor">
          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_2_nsb9yg.png"
              alt=""
            />
            <h3>Ryan Tompson</h3>
            <p>Web Developer</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_zwhzot.png"
              alt=""
            />
            <h3>Romina Hadid</h3>
            <p>Marketing Strategist</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_1_x2uupj.png"
              alt=""
            />
            <h3>Alexander Smith</h3>
            <p>UI/UX Designer</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_2_nsb9yg.png"
              alt=""
            />
            <h3 class="three">John Doe</h3>
            <p>Founder and CEO</p>
          </div>
        </div>

        <button>See more</button>
      </div>
    </section>
  </body>
</html>
