<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<title>
		Footer
	</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open Sans', sans-serif;
		}
		body {
			background-color: #fff;
		
		}
		footer {
		background: #FAFAFA;	
		width: 100%;
		height: auto;
		padding: 30px 7rem;
		}
		footer a {
			text-decoration: none;
			color: inherit; 
		}
		footer .logo {
			width: 281px;
			height: 56.43px;
			margin-bottom: 2.5rem;
		}

		.flex-div {
			display: flex;
			justify-content: space-between;
			margin-bottom: 4rem;
		
		}
		.box {
			width: 20%;
		}
		.flex-div h2 {
				font-size: 25px;
				color: #00AEFF;
				padding-bottom: 1rem;
		}
		.link-list {
			font-size: 17px;
			list-style: none;
			color: #00AEFF;
		}
		.link-list a:hover {
			opacity: .9;
			color: #737373;
			transition-duration: 1s;
		}
		.link-list li {
			padding-bottom: .5rem;
		}
	
		.contact-us p {
		color: #737373;
		}
		.contact-us .no {
			padding-bottom: .5rem;
		}
		.office p {
			color: #737373;
			width:60%;
		}
	/*	social buttons*/
		i {
		display: inline-block;
        border-radius: 50%;
        padding: .8rem;
        margin-right: 1.2rem;
        margin-bottom: 1.2rem;
        font-size: 1.2rem;
        /*font-weight: lighter;*/
        background: #FFFFFF;
        color: #00AEFF;
box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);

		}
	/*	button paragraph*/
		.copyright {
			text-align: center;
			color: #8898AA;
			font-size: 17px;
		}
	@media only screen and (max-width: 768px) {
		.flex-div {
				flex-direction: column;
				height: 40rem;
			
						}
		.box {
			width: 100%;
		}
		footer {
			padding-left: 3rem;
		}
		footer .copyright {
			width: 120%;
		}
		
	}
	@media only screen and (width: 992px) {
		footer {
			padding: 30px 4rem;
		}
		.office {
			width:22%;
		}
		.office p {
			width:80%;
		}
		.socials i {
			margin-right: .5rem;
		}
	}
	</style>
</head>
<body>
<footer>
	<img src="https://res.cloudinary.com/phiileo/image/upload/v1571147073/brand-logo_tx0mdt.png" alt="HNG Logo" class="logo">
	<div class="flex-div">
		<div class="box quick-links" >
		<h2> Quick Links</h2>
		<ul class="link-list">
			<li>
				<a href="join-intern.php" target="
				_blank">
					Join HNG
				</a></li>
			<li>
			<a href="index.php" target="
				_blank">
			About HNG
			</a>
		</li>
			<li>
				<a href="donate.php" target="
				_blank">
			Become a Sponsor
		</a>
	</li>
			<li>
			<a href="MentorSetUpPage2.php" target="
				_blank">
			Signup as a mentor
		</a>
	</li>
		</ul>
	</div>
	<div class="box contact-us" >
		<h2>Contact Us</h2>
		<a href="tel:+2348123456789">
			<p><strong>Phone:</strong></p>
			<p class="no">+234 (0) 8123456789</p>
		</a>
		<a href="mailto:interns@hng.tech">
			<p><strong>Email:</strong></p>
			<p>interns@hng.tech</p>
		</a>
	</div>
	<div class="box office" >
		<h2>Office Address</h2>
		<p>3 Birrel Avenue Sabo, Yaba, Lagos State</p>
	</div>
	<div class="box ">
		<h2>Follow Us</h2>
		<div class="socials">
			<a href="https://twitter.com/hnginternship" title="Follow On Twitter!" target="_blank">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
			<a href="https://www.facebook.com/HNG-Internship-115577009820117/" title="Follow On facebook!" target="_blank">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
			</a>
			<a href="https://dribble.com/" title="FollowOn Dribble!" target="_blank">
				<i class="fa fa-dribbble" aria-hidden="true"></i>
			</a>
		</div>
	</div>
</div>
		<p class="copyright">© 2019, HNG Internship. All rights reserved.</p>
</footer>
</body>
</html>
